
#footermainPan{
	height:85px; background:url(images/footerbg.gif) 0 0 repeat-x white; 
	color:#010101; 
	clear:both; 
	padding:72px 0 0;
	}

#footerPan{
	width:683px; 
	position:relative; 
	margin:0 auto; 
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
	}

#footerPan ul{
	width:624px; 
	position:relative; 
	margin:0 auto;
	}
	
#footerPan li {float:left; }

#footerPan ul li a{
	padding:0 10px 0; 
	color:#010101; 	
	background:#F3F3F3; 
	text-decoration:none;
	}
	
#footerPan ul li a:hover {text-decoration:underline;}

#footerPan p.copyright{
	width:450px; 
	background:#F3F3F3; 
	color:#1B3665; 
	position:absolute; 
	top:23px; 
	left:40px; 
	font-size:12px;
	}

#footerPan ul.yabsfooter{
	width:250px; 
	background:#F3F3F3; 
	color:#444; 
	display:block; 
	position:absolute; 
	top:40px; 
	left:40px; 
	font-size:10px;
	}
	
#footerPan ul.yabsfooter li {height:20px;}

#footerPan ul.yabsfooter li a{
	background:#F3F3F3; 
	display:block; 
	color:#444; 
	text-decoration:none;
	}
	
#footerPan ul.yabsfooter li a:hover {text-decoration:underline;}

#footerPanhtml{
	width:60px; 
	height:13px; 
	display:block; 
	position:absolute; 
	top:26px; 
	left:477px;
	}
	
#footerPanhtml a{
	width:48px; 
	height:11px; 
	display:block; 
	background:url(images/blue-arrow.gif) 85% 60% no-repeat white; 
	color:#4F4F4F; 
	border:1px solid #DEDEDE; 
	line-height:11px; 
	font-size:11px; 
	font-weight:bold; 
	text-decoration:none; 
	padding:1px 0 0 10px;
	}
	
#footerPanhtml a:hover{
	background:url(images/gray-arrow.gif) 85% 60% no-repeat white; 
	color:#4F4F4F;
	}

#footerPancss{
	width:50px; 
	height:13px; 
	display:block; 
	position:absolute; 
	top:26px; 
	left:536px;
	}
	
#footerPancss a{
	width:40px; 
	height:11px; 
	display:block; 
	background:url(images/blue-arrow.gif) 35px 3px no-repeat white; 
	color:#4F4F4F; 
	border:1px solid #DEDEDE; 
	line-height:11px; 
	font-size:11px; 
	font-weight:bold; 
	text-decoration:none; 
	padding:1px 0 0 10px; 
	text-transform:uppercase;
	}	
	
#footerPancss a:hover{
	background:url(images/gray-arrow.gif) 35px 3px no-repeat white; 
	color:#4F4F4F;
	}